# flexicore-boot-dependencies

./: pom.xml
