<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wizzdi</groupId>
    <artifactId>flexicore-boot-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>FlexiCore Boot Dependencies</name>
    <description>flexicore Boot Dependencies</description>
    <url>https://wizzdi.com</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spring-boot.version>2.3.0.RELEASE</spring-boot.version>
        <pf4j-spring.version>0.7.0</pf4j-spring.version>

        <flexicore-security-service.version>1.0.4</flexicore-security-service.version>
        <flexicore-boot-dynamic-invokers-model.version>1.0.1</flexicore-boot-dynamic-invokers-model.version>
        <flexicore-boot-starter-websocket.version>1.0.1</flexicore-boot-starter-websocket.version>
        <flexicore-boot-dynamic-invokers-service.version>1.0.2</flexicore-boot-dynamic-invokers-service.version>
        <flexicore-base-model.version>1.0.3</flexicore-base-model.version>
        <flexicore-boot-starter-data-jpa.version>1.0.3</flexicore-boot-starter-data-jpa.version>
        <flexicore-boot-starter-actuator.version>1.0.0</flexicore-boot-starter-actuator.version>
        <flexicore-boot-starter-web.version>1.0.3</flexicore-boot-starter-web.version>
        <resteasy-flexicore-boot-starter.version>1.0.0</resteasy-flexicore-boot-starter.version>
        <flexicore-boot-vintage.version>1.0.1</flexicore-boot-vintage.version>
        <flexicore-boot.version>1.0.4</flexicore-boot.version>
        <flexicore-boot-starter-data-jpa-eclipselink.version>1.0.0</flexicore-boot-starter-data-jpa-eclipselink.version>
        <flexicore-boot-starter-data-jpa-hibernate.version>1.0.1</flexicore-boot-starter-data-jpa-hibernate.version>
        <flexicore-boot-starter-data-rest.version>1.0.1</flexicore-boot-starter-data-rest.version>
        <graphql-flexicore-boot-starter.version>1.0.1</graphql-flexicore-boot-starter.version>
        <flexicore-boot-starter-multipart.version>1.0.0</flexicore-boot-starter-multipart.version>
    </properties>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/
            </url>
        </repository>
    </distributionManagement>
    <developers>
        <developer>
            <id>asafbennatan</id>
            <name>Asaf Ben Natan</name>
            <email>asaf@wizzdi.com</email>
            <url>https://www.wizzdi.com</url>
            <organization>Wizzdi</organization>
            <organizationUrl>https://www.wizzdi.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Israel</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://wizzdi/flexicore-boot-dependencies.git</connection>
        <developerConnection>scm:git:git@github.com:wizzdi/flexicore-boot-dependencies.git</developerConnection>
        <url>https://github.com/wizzdi/flexicore-boot-dependencies</url>
        <tag>flexicore-boot-dependencies-${version}</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-security-service</artifactId>
                <version>${flexicore-security-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-dynamic-invokers-model</artifactId>
                <version>${flexicore-boot-dynamic-invokers-model.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-starter-websocket</artifactId>
                <version>${flexicore-boot-starter-websocket.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-dynamic-invokers-service</artifactId>
                <version>${flexicore-boot-dynamic-invokers-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-base-model</artifactId>
                <version>${flexicore-base-model.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot</artifactId>
                <version>${flexicore-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-vintage</artifactId>
                <version>${flexicore-boot-vintage.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>resteasy-flexicore-boot-starter</artifactId>
                <version>${resteasy-flexicore-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-starter-web</artifactId>
                <version>${flexicore-boot-starter-web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-starter-actuator</artifactId>
                <version>${flexicore-boot-starter-actuator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-starter-data-jpa</artifactId>
                <version>${flexicore-boot-starter-data-jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-starter-data-jpa-hibernate</artifactId>
                <version>${flexicore-boot-starter-data-jpa-hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-starter-data-jpa-eclipselink</artifactId>
                <version>${flexicore-boot-starter-data-jpa-eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-starter-data-rest</artifactId>
                <version>${flexicore-boot-starter-data-rest.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>graphql-flexicore-boot-starter</artifactId>
                <version>${graphql-flexicore-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-starter-multipart</artifactId>
                <version>${flexicore-boot-starter-multipart.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>