<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wizzdi</groupId>
    <artifactId>flexicore-boot-dependencies</artifactId>
    <version>2.1.9-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>FlexiCore Boot Dependencies</name>
    <description>flexicore Boot Dependencies</description>
    <url>https://wizzdi.com</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spring-boot.version>2.5.2</spring-boot.version>
        <pf4j-spring.version>0.7.0</pf4j-spring.version>

        <flexicore-boot.version>1.2.0</flexicore-boot.version>
        <flexicore-boot-starter-web.version>1.1.0</flexicore-boot-starter-web.version>
        <flexicore-boot-starter-data-jpa.version>1.1.0</flexicore-boot-starter-data-jpa.version>
        <resteasy-flexicore-boot-starter.version>1.1.1</resteasy-flexicore-boot-starter.version>
        <flexicore-boot-starter-websocket.version>1.1.0</flexicore-boot-starter-websocket.version>
        <flexicore-boot-starter-actuator.version>1.1.0</flexicore-boot-starter-actuator.version>
        <flexicore-boot-starter-multipart.version>1.1.0</flexicore-boot-starter-multipart.version>
        <dynamic-annoatations-service.version>1.1.1</dynamic-annoatations-service.version>
        <flexicore-boot-starter-data-jpa-eclipselink.version>1.1.1</flexicore-boot-starter-data-jpa-eclipselink.version>
        <dynamic-properties-converter-postgresql.version>1.1.1</dynamic-properties-converter-postgresql.version>
        <dynamic-properties-database-converter.version>1.1.2</dynamic-properties-database-converter.version>
        <flexicore-boot-starter-data-jpa-hibernate.version>1.1.1</flexicore-boot-starter-data-jpa-hibernate.version>
        <graphql-flexicore-boot-starter.version>1.1.0</graphql-flexicore-boot-starter.version>
        <flexicore-boot-swagger.version>1.1.0</flexicore-boot-swagger.version>
        <flexicore-boot-vintage.version>1.1.0</flexicore-boot-vintage.version>
        <flexicore-boot-dynamic-invokers-model.version>1.1.1</flexicore-boot-dynamic-invokers-model.version>
        <flexicore-security-service.version>1.1.4</flexicore-security-service.version>
        <flexicore-security-model.version>1.1.1</flexicore-security-model.version>
        <flexicore-boot-dynamic-invokers-service.version>1.1.4</flexicore-boot-dynamic-invokers-service.version>

        <flexicore-base-model.version>2.1.1</flexicore-base-model.version>
        <flexicore-base-service.version>2.1.4</flexicore-base-service.version>

        <flexicore-boot-starter-data-rest.version>1.0.1</flexicore-boot-starter-data-rest.version>
        <flexicore-common-user-model.version>1.0.0</flexicore-common-user-model.version>
        <flexicore-common-user-service.version>1.0.0</flexicore-common-user-service.version>


        <flexicore-boot-security-bearer-jwt.version>1.0.1</flexicore-boot-security-bearer-jwt.version>
        <flexicore-boot-security-adapter.version>1.0.0</flexicore-boot-security-adapter.version>
    </properties>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/
            </url>
        </repository>
    </distributionManagement>
    <developers>
        <developer>
            <id>asafbennatan</id>
            <name>Asaf Ben Natan</name>
            <email>asaf@wizzdi.com</email>
            <url>https://www.wizzdi.com</url>
            <organization>Wizzdi</organization>
            <organizationUrl>https://www.wizzdi.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Israel</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://wizzdi/flexicore-boot-dependencies.git</connection>
        <developerConnection>scm:git:git@github.com:wizzdi/flexicore-boot-dependencies.git</developerConnection>
        <url>https://github.com/wizzdi/flexicore-boot-dependencies</url>
        <tag>flexicore-boot-dependencies-${version}</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-security-bearer-jwt</artifactId>
                <version>${flexicore-boot-security-bearer-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-security-adapter</artifactId>
                <version>${flexicore-boot-security-adapter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-common-user-model</artifactId>
                <version>${flexicore-common-user-model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-common-user-service</artifactId>
                <version>${flexicore-common-user-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-security-model</artifactId>
                <version>${flexicore-security-model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-security-service</artifactId>
                <version>${flexicore-security-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-dynamic-invokers-model</artifactId>
                <version>${flexicore-boot-dynamic-invokers-model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-starter-websocket</artifactId>
                <version>${flexicore-boot-starter-websocket.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-dynamic-invokers-service</artifactId>
                <version>${flexicore-boot-dynamic-invokers-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-base-model</artifactId>
                <version>${flexicore-base-model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-base-service</artifactId>
                <version>${flexicore-base-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot</artifactId>
                <version>${flexicore-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-vintage</artifactId>
                <version>${flexicore-boot-vintage.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>resteasy-flexicore-boot-starter</artifactId>
                <version>${resteasy-flexicore-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-starter-web</artifactId>
                <version>${flexicore-boot-starter-web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-starter-actuator</artifactId>
                <version>${flexicore-boot-starter-actuator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-starter-data-jpa</artifactId>
                <version>${flexicore-boot-starter-data-jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-starter-data-jpa-hibernate</artifactId>
                <version>${flexicore-boot-starter-data-jpa-hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-starter-data-jpa-eclipselink</artifactId>
                <version>${flexicore-boot-starter-data-jpa-eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-starter-data-rest</artifactId>
                <version>${flexicore-boot-starter-data-rest.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>graphql-flexicore-boot-starter</artifactId>
                <version>${graphql-flexicore-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-starter-multipart</artifactId>
                <version>${flexicore-boot-starter-multipart.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-swagger</artifactId>
                <version>${flexicore-boot-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pf4j</groupId>
                <artifactId>pf4j-spring</artifactId>
                <version>${pf4j-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>dynamic-annoatations-service</artifactId>
                <version>${dynamic-annoatations-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>dynamic-properties-converter-postgresql</artifactId>
                <version>${dynamic-properties-converter-postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>dynamic-properties-database-converter</artifactId>
                <version>${dynamic-properties-database-converter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>

                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <localCheckout>true</localCheckout>
                    <pushChanges>false</pushChanges>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9.5</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.2.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>


        </plugins>
        <resources>

            <resource>
                <directory>src/main/filtered</directory>
                <filtering>true</filtering>

            </resource>

            <resource>
                <directory>.</directory>
                <includes>
                    <include>pom.xml</include>
                </includes>

            </resource>

            <resource>
                <directory>src/main/resources</directory>

            </resource>

        </resources>
    </build>
    <profiles>
        <!-- GPG Signature on release -->
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>